<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>Delicious bread recipes</h1>
        <img src="./images/main-page-bread.gif" alt="An image of a bread" width="600px">

        <h2>A collection of delicious bread recipes!</h2>

        <ul>
            <li><a href="./recipes/brennan-bread.html">Brennan's Irish Soda Bread</a></li>
            <li><a href="./recipes/irresistible-bread.html">Irresistible Irish Soda Bread</a></li>
            <li><a href="./recipes/auntie.html">Auntie Mae's Irish Bread</a></li>
        </ul>
    </body>
</html>